{
  "name": "@xeraph-dev/prettier-config",
  "version": "0.0.4",
  "description": "An opinionated prettier config",
  "license": "MIT",
  "author": {
    "url": "https://xeraph.dev",
    "name": "Xeraph"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xeraph-dev/prettier-config"
  },
  "homepage": "https://github.com/xeraph-dev/prettier-config",
  "bugs": "https://github.com/xeraph-dev/prettier-config/issues",
  "exports": {
    ".": "./index.cjs",
    "./package.json": "./package.json"
  },
  "files": [
    "./index.cjs",
    "./package.json"
  ],
  "scripts": {
    "prepare": "husky install",
    "lint": "prettier --write index.cjs"
  },
  "prettier": "@xeraph-dev/prettier-config",
  "eslintConfig": {
    "extends": "@xeraph-dev"
  },
  "dependencies": {
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-css-order": "^2.0.0",
    "prettier-plugin-prisma": "^5.0.0",
    "prettier-plugin-tailwindcss": "^0.5.4"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@xeraph-dev/eslint-config": "^0.0.2",
    "@xeraph-dev/prettier-config": "^0.0.4",
    "husky": "^8.0.0"
  },
  "peerDependencies": {
    "astro": ">=2",
    "postcss": ">=8",
    "prisma": ">=5",
    "tailwind": ">=3"
  },
  "peerDependenciesMeta": {
    "astro": {
      "optional": true
    },
    "postcss": {
      "optional": true
    },
    "prisma": {
      "optional": true
    },
    "tailwind": {
      "optional": true
    }
  }
}
